spring.application.name=api

#database
spring.datasource.url=jdbc:mysql://localhost:3306/pantrypro
spring.datasource.username=root
spring.datasource.password=06NovembeR@!@*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#jwt
security.jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration=3600000
