spring.application.name=api

# application.properties
server=http://localhost:8080

#database
spring.datasource.url=jdbc:mysql://localhost:3306/pantrypro
spring.datasource.username=root
spring.datasource.password=06NovembeR@!@*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#jwt
security.jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration=3600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fridgematenoreply@gmail.com
spring.mail.password=lzqe iaxp ewqb aari
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
