spring.application.name=api

# application.properties
server=http://193.123.63.177:8080

#database
spring.datasource.url=jdbc:mysql://158.101.201.230/pantrypro
spring.datasource.username=sjors
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#jwt
security.jwt.secret=2kGEu+z2EhQPaUFsmvqbOHOnbKaNByERJw7I3u86UrI=
security.jwt.expiration=3600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fridgematenoreply@gmail.com
spring.mail.password=lzqe iaxp ewqb aari
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
